spring.application.name=Street-Paw-Network
spring.security.user.name=admin
spring.security.user.password=1234
server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3307/pawNetworks
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=org.pawnetwork.street_paw_network.entity
server.servlet.session.cookie.same-site=strict
debug=true
logging.level.org.springframework.context=DEBUG