spring.application.name=street-paw-network

server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3307/pawNetworks?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# App Properties

raghaji.application.jwtSecret= ELKzdSnVdN4J+ADUCXDCBlukfo3xfruFuYDHOZjjtwc=
raghaji.application.jwtExpirationMs=86400000
raghaji.application.upload.path = "./uploadedPhotos"
