#Application Username and name
spring.application.name=Street-Paw-Network
spring.security.user.name=admin
spring.security.user.password=1234
#SQL server configuretion
server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3307/pawNetworks
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#My Baties configuretion
#mybatis.type-aliases-package=org.pawnetwork.street_paw_network.entity
#Cookies details 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.cookie.same-site=strict
spring.session.jdbc.initialize-schema=always

#Debuging information
# debug=true
# logging.level.org.springframework.context=DEBUG

# MySQL
# jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3307/pawNetworks
# # Credentials
# jakarta.persistence.jdbc.user=user
# jakarta.persistence.jdbc.password=password
# # SQL statement logging
# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.highlight_sql=true
# hibernate.hbm2ddl.auto=update